<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/readable/bootstrap.min.css">
<!--     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script> -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <title>Register</title>
    <style>

        .register-form {
            font-size: 16px;
            left: 50%;
            top: 50%;
            position: absolute;
            -webkit-transform: translate3d(-50%, -50%, 0);
            -moz-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
        }

        .regbutton {
            height: 50px;
            width: 200px;
            background-color: tomato;
            border-radius: 0px;
            font-size: 18px;
            color: white;
            border: none !important;
            margin-bottom: 5px;
        }

        .regbutton:hover {
            color: white;
            background-color: #aa422f;
        }

        .regbutton:active {
            color: white;
            background-color: #aa422f;
        }

        .logbutton {
            height: 50px;
            width: 200px;
            background-color: yellowgreen;
            border-radius: 0px;
            font-size: 18px;
            color: white;
            border: none !important;
            margin-bottom: 5px;
        }

        .logbutton:hover {
            color: white;
            background-color: darkolivegreen;
        }

        .logbutton:active {
            color: white;
            background-color: darkolivegreen;
        }

        .register-form input {
            margin-bottom: 5px;
            width: 430px;
            height: 40px;
            border-radius: 0px;
        }

    </style>
</head>
<body>
<div class="container-fluid">

    <form action="/register" method="post" class="register-form">
    <h1 class="text-center">QSNMP</h1>
        <div class="row">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-warning alert-dismissible" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                                    aria-hidden="true">×</span></button>
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <div class="col-md-4 col-sm-4 col-lg-4">
                <label>Username</label>
                <input id="username" name="username" class="form-control" type="text" required>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-4 col-lg-4">
                <label>E-Mail</label>
                <input id="email" name="email" class="form-control" type="email" required>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-4 col-lg-4">
                <label>Password</label>
                <input id="password" name="password" class="form-control" type="password"
                       required>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">
                <button type="submit" class="btn btn-default regbutton">Register</button>

            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">
                <a href="/login" class="btn btn-primary btn-lg active logbutton" role="button" aria-pressed="true">Sign
                    In</a>
            </div>
        </div>
    </form>
</div>
</body>
</html>